<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ActivityClass.MainActivity"
    tools:ignore="MissingClass">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/grad_bg_color"
        android:padding="5dp">


        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:padding="5dp"
            android:text="Add Test Input"
            android:textColor="@color/white"
            android:textSize="16.3sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ViewAddedData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:onClick="onClickView"
            android:padding="5dp"
            android:text="View"
            android:drawableStart="@drawable/ic_baseline_preview_24"
            android:textColor="@color/white"
            android:textSize="16.3sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/plant_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto_regular"
            android:hint=" Plant Name"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="15.3sp" />

        <EditText
            android:id="@+id/machine_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto_regular"
            android:hint=" Machine Name"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="15.3sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_plant_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:padding="5dp">

        <EditText
            android:id="@+id/edt_timing"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto_regular"
            android:hint="Select Timing"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="15.3sp" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/edt_machine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Fill Volume All Valves"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16.3sp" />

                    <EditText
                        android:id="@+id/edt_Fill_All_V"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="15.3sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Fill Volume 3 valves every Hour"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16.3sp" />

                    <EditText
                        android:id="@+id/edt_Fill_3_Every"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="15.3sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Closure Torque"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16.3sp" />

                    <Switch
                        android:id="@+id/sw_Torque"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:inputType="textCapWords"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Closure-jump test"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16.3sp" />

                    <Switch
                        android:id="@+id/sw_jump"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:inputType="textCapWords"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Closure-Pifer band"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16.3sp" />

                    <Switch
                        android:id="@+id/sw_Pifer"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:inputType="textCapWords"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Closure-Secure Seal"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16.3sp" />

                    <Switch
                        android:id="@+id/sw_Secure"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Stress crack Test"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16.3sp" />

                    <Switch
                        android:id="@+id/sw_crack"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Drop Test"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16.3sp" />

                    <Switch
                        android:id="@+id/sw_Drop"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Package Appearance"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16.3sp" />

                    <EditText
                        android:id="@+id/edt_Package"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="value"
                        android:inputType="textCapWords"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="15.3sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Date Coding and Rub test"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16.3sp" />

                    <EditText
                        android:id="@+id/edt_Coding"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="textCapWords"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="15.3sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtSend"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/grad_submit"
                    android:gravity="center"
                    android:text="Add Record"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/include_time_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>