<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ActivityClass.MainActivity"
    tools:ignore="MissingClass">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/grad_bg_color"
        android:padding="5dp">


        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:padding="5dp"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="16.3sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_plant_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/edt_plant"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif"
                android:hint="Select Plant Type"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15.3sp" />

            <EditText
                android:id="@+id/edt_machine"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif"
                android:hint="Select Machine Type"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15.3sp" />

            <TextView
                android:id="@+id/txtSend"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/grad_submit"
                android:gravity="center"
                android:onClick="onClickSubmit"
                android:text="Add Record "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />


        </LinearLayout>

        <include layout="@layout/include_plant_bottom_sheet" />

        <include layout="@layout/include_machine_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>