<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_timing"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center|start"
                android:padding="5dp"
                android:singleLine="true"
                android:text="nkdkdsnk"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="18.3sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/edt_machine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Fill Volume All Valves"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <EditText
                    android:id="@+id/edt_Fill_All_V"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15.3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Fill Volume 3 valves every Hour"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <EditText
                    android:id="@+id/edt_Fill_3_Every"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15.3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Closure Torque"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <Switch
                    android:id="@+id/sw_Torque"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:checked="true"
                    android:switchMinWidth="50dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Closure-jump test"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <Switch
                    android:id="@+id/sw_jump"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:checked="true"
                    android:switchMinWidth="50dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Closure-Pifer band"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <Switch
                    android:id="@+id/sw_Pifer"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:checked="true"
                    android:switchMinWidth="50dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Closure-Secure Seal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <Switch
                    android:id="@+id/sw_Secure"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:checked="true"
                    android:switchMinWidth="50dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Stress crack Test"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <Switch
                    android:id="@+id/sw_crack"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:checked="true"
                    android:switchMinWidth="50dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Drop Test"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <Switch
                    android:id="@+id/sw_Drop"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:checked="true"
                    android:switchMinWidth="50dp"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Package Appearance"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <EditText
                    android:id="@+id/edt_Package"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="value"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15.3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Date Coding and Rub test"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <EditText
                    android:id="@+id/edt_Coding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15.3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Record Updated Date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16.3sp" />

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15.3sp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/grad_submit"
        android:gravity="center"
        android:text="Add Record"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

</LinearLayout>